{
    "articles": [
        {
            "title": "Trump tariff threat over Greenland 'unacceptable', European leaders say",
            "summary": "The US president says several European allies opposed to his plans to buy Greenland will face 10% tariffs from February.",
            "source": "BBC World",
            "pubDate": "2026-01-17T22:05:55.000Z",
            "link": "https://www.bbc.com/news/articles/cy4qjwk9n2no?at_medium=RSS&at_campaign=rss",
            "categories": []
        },
        {
            "title": "Iran supreme leader acknowledges thousands killed during recent protests",
            "summary": "Ayatollah Ali Khamenei says some deaths were “inhuman” and “savage” but blames the US.",
            "source": "BBC World",
            "pubDate": "2026-01-17T20:14:57.000Z",
            "link": "https://www.bbc.com/news/articles/ckglee733wno?at_medium=RSS&at_campaign=rss",
            "categories": []
        },
        {
            "title": "Big names on Trump's peace panel face huge challenges in Gaza",
            "summary": "Whatever the concerns and complexities, it remains the only plan in town, with many world leaders pledging to support it, writes John Sudworth.",
            "source": "BBC World",
            "pubDate": "2026-01-17T14:31:00.000Z",
            "link": "https://www.bbc.com/news/articles/c07xvv9r422o?at_medium=RSS&at_campaign=rss",
            "categories": []
        },
        {
            "title": "US judge restricts ICE response to Minneapolis protesters",
            "summary": "The legal order comes ahead of planned weekend protests and counter protests in the city amid ongoing immigration enforcement actions.",
            "source": "BBC World",
            "pubDate": "2026-01-17T20:27:19.000Z",
            "link": "https://www.bbc.com/news/articles/cvgprwlplqwo?at_medium=RSS&at_campaign=rss",
            "categories": []
        },
        {
            "title": "Ugandan leader extends 40-year rule after winning contested poll",
            "summary": "President Yoweri Museveni wins a seventh term, as his main rival Bobi Wine decries \"fake results\".",
            "source": "BBC World",
            "pubDate": "2026-01-17T17:43:37.000Z",
            "link": "https://www.bbc.com/news/articles/c2lgxxrxd52o?at_medium=RSS&at_campaign=rss",
            "categories": []
        },
        {
            "title": "Yoweri Museveni wins Ugandan election as opponent condemns ‘fake result’",
            "summary": "Museveni’s opponent, Bobi Wine, alleges that members of polling staff were kidnapped and called for peaceful protests\nYoweri Museveni, has won the Ugandan election and his seventh term with more than 70% of the vote, state election authorities have said, amid an internet shutdown and claims of fraud by his opponent.\nHis opponent, a youthful musician known as Bobi Wine, condemned what he called “fake results” and alleged that members of polling staff were kidnapped, among other election irregularities. He called for peaceful protests to pressure the authorities to release what he called the “rightful results”.\n Continue reading...",
            "source": "The Guardian World",
            "pubDate": "2026-01-17T17:20:15.000Z",
            "link": "https://www.theguardian.com/world/2026/jan/17/yoweri-museveni-wins-ugandan-election-as-opponent-condemns-fake-result",
            "categories": [
                "Uganda",
                "Yoweri Museveni",
                "Africa",
                "World news"
            ]
        },
        {
            "title": "Confidence runs high in London’s Little Morocco as Afcon glory beckons",
            "summary": "Atlas Lions face Senegal in final of Africa Cup of Nations on Sunday and Moroccan diaspora scents victory\nLondon’s Little Morocco is brimming with pride and anticipation. The Moroccan diaspora in North Kensington is in no doubt that on Sunday the Atlas Lions will triumph against Senegal in the final of the Africa Cup of Nations.\n“There’s not just an excitement, it has completely taken over everything else,” said Souad Talsi, who runs the Al-Hasaniya Moroccan women’s centre at the base of 31-storey Trellick Tower, at the north end of Golborne Road.\n Continue reading...",
            "source": "The Guardian World",
            "pubDate": "2026-01-17T13:00:28.000Z",
            "link": "https://www.theguardian.com/uk-news/2026/jan/17/afcon-little-morocco-london-confidence-high",
            "categories": [
                "London",
                "Morocco",
                "Africa Cup of Nations 2025",
                "Senegal",
                "Football",
                "Africa",
                "Sport",
                "UK news",
                "Africa Cup of Nations",
                "Middle East and north Africa"
            ]
        },
        {
            "title": "Rare twins born in DRC raise cautious hope for endangered mountain gorillas",
            "summary": "Virunga park ranger says babies are well cared for by mother Mafuko but high infant mortality makes first weeks critical\nIt was noon by the time Jacques Katutu first saw the newborn mountain gorillas. Cradled in the arms of their mother, Mafuko, the tiny twins clung to her body for warmth in the forest clearing in Virunga national park, in eastern Democratic Republic of the Congo (DRC).\nKatutu, head of gorilla monitoring in Virunga, has seen dozens of newborns in his 15 years as a ranger. But, he tells the Guardian, even he was touched by the sight of the fragile infant males, who face serious obstacles if they are to become silverbacks one day.\n Continue reading...",
            "source": "The Guardian World",
            "pubDate": "2026-01-17T06:00:19.000Z",
            "link": "https://www.theguardian.com/environment/2026/jan/17/twin-baby-mountain-gorilla-virunga-drc-survival-conservation-aoe",
            "categories": [
                "Endangered species",
                "Democratic Republic of the Congo",
                "Animals",
                "Conservation",
                "Wildlife",
                "World news",
                "Africa",
                "Primatology",
                "Science",
                "Environment"
            ]
        },
        {
            "title": "Uganda’s opposition leader ‘taken by army’ as Museveni nears re-election",
            "summary": "Bobi Wine flown to unknown location, his party says, hours after security forces allegedly killed 10 of his campaigners\n\nThe Ugandan opposition leader Bobi Wine was taken from his house and brought to an unknown location on Friday, his party said as President Yoweri Museveni closed in on a landslide re-election.\nWine’s National Unity Platform party said on Friday evening in a post on X that an army helicopter had landed in his compound in the capital, Kampala, and “forcibly taken him away to an unknown destination”.\n Continue reading...",
            "source": "The Guardian World",
            "pubDate": "2026-01-16T21:33:41.000Z",
            "link": "https://www.theguardian.com/world/2026/jan/16/uganda-election-early-results-show-museveni-in-lead-as-violence-reported",
            "categories": [
                "Uganda",
                "Africa",
                "World news"
            ]
        },
        {
            "title": "Controversial US study on hepatitis B vaccines in Africa is cancelled",
            "summary": "$1.6m project drew outrage over ethical questions about withholding vaccines proven to prevent disease \nThe controversial US-funded study on hepatitis B vaccines among newborns in Guinea-Bissau has been halted, according to Yap Boum, a senior official at the Africa Centres for Disease Control and Prevention (CDC).\n“The study has been cancelled,” Boum told journalists at a press conference on Thursday morning.\n Continue reading...",
            "source": "The Guardian World",
            "pubDate": "2026-01-16T15:03:57.000Z",
            "link": "https://www.theguardian.com/us-news/2026/jan/15/hepatitis-b-vaccines-study-africa-cancel",
            "categories": [
                "Vaccines and immunisation",
                "Guinea-Bissau",
                "Robert F Kennedy Jr",
                "Trump administration",
                "Infectious diseases",
                "Africa",
                "Health",
                "US news",
                "World news"
            ]
        },
        {
            "title": "Greenlanders Protest Trump’s Takeover Plans",
            "summary": "Protests erupted in several Greenlandic cites and in Denmark as President Trump intensified his efforts to take control of the Arctic island.",
            "source": "NY Times",
            "pubDate": "2026-01-17T22:34:21.000Z",
            "link": "https://www.nytimes.com/2026/01/17/world/europe/greenland-denmark-protest-trump-takeover.html",
            "categories": [
                "Greenland",
                "Denmark",
                "United States International Relations",
                "Nielsen, Jens-Frederik",
                "Trump, Donald J",
                "North Atlantic Treaty Organization",
                "Demonstrations, Protests and Riots",
                "Territorial Disputes"
            ]
        },
        {
            "title": "Syria Advance on Kurdish-Held Areas as Washington Urges Restraint",
            "summary": "Government troops drew closer to Raqqa, the largest city overseen by the Kurds, raising U.S. concerns about the renewal of a wider conflict in the region.",
            "source": "NY Times",
            "pubDate": "2026-01-17T20:58:06.000Z",
            "link": "https://www.nytimes.com/2026/01/17/world/europe/syrian-kurds-raqqa.html",
            "categories": [
                "Raqqa (Syria)",
                "War and Armed Conflicts",
                "Kurds",
                "Politics and Government",
                "Defense and Military Forces",
                "Islamic State in Iraq and Syria (ISIS)",
                "Syrian Democratic Forces"
            ]
        },
        {
            "title": "Is the Russian Military Adapting Effectively to the Drone Age?",
            "summary": "Current and former commanders, analysts and military bloggers are having a surprisingly open debate about whether drones have made Russia’s longstanding approach to battle obsolete.",
            "source": "NY Times",
            "pubDate": "2026-01-17T10:00:16.000Z",
            "link": "https://www.nytimes.com/2026/01/17/world/europe/russia-debate-drones-battle-tactics.html",
            "categories": [
                "Russian Invasion of Ukraine (2022)",
                "Defense and Military Forces",
                "Military Vehicles",
                "Drones (Pilotless Planes)",
                "Russia",
                "Ukraine"
            ]
        },
        {
            "title": "Inside the Doctors Without Borders Clinics That Israel Is Closing in Gaza",
            "summary": "The aid group has refused to comply with new Israeli rules restricting speech and demanding information on staff. Patients are stunned. “I need this place,” says one.",
            "source": "NY Times",
            "pubDate": "2026-01-17T10:16:46.000Z",
            "link": "https://www.nytimes.com/2026/01/17/world/middleeast/gaza-doctors-without-borders-c.html",
            "categories": [
                "Gaza Strip",
                "Doctors Without Borders",
                "Israel-Gaza War (2023- )",
                "Regulation and Deregulation of Industry"
            ]
        },
        {
            "title": "World Leaders Consider Joining Trump’s ‘Board of Peace’ for Gaza",
            "summary": "The clash came as world leaders were deciding whether to join President Trump’s “Board of Peace” for Gaza.",
            "source": "NY Times",
            "pubDate": "2026-01-17T20:20:55.000Z",
            "link": "https://www.nytimes.com/2026/01/17/world/middleeast/trump-gaza-israel-board-peace.html",
            "categories": [
                "Israel-Gaza War (2023- )",
                "Trump, Donald J",
                "Israel",
                "Hamas",
                "Carney, Mark J",
                "Gaza Strip",
                "United States"
            ]
        },
        {
            "title": "Trump announces tariffs on European countries opposing Greenland takeover",
            "summary": "The move escalates tensions between the U.S. and longtime allies that have been sending Trump a message that the territory of Denmark is not for sale.",
            "source": "Washington Post",
            "pubDate": "2026-01-17T21:15:41.000Z",
            "link": "https://www.washingtonpost.com/politics/2026/01/17/trump-greenland-europe-tariffs/",
            "categories": []
        },
        {
            "title": "In Iran crisis, Trump confronted limits of U.S. military power",
            "summary": "The president and his national security advisers contemplated striking Iran but backed away as costs loomed and Middle East allies lobbied for restraint.",
            "source": "Washington Post",
            "pubDate": "2026-01-17T20:44:36.000Z",
            "link": "https://www.washingtonpost.com/national-security/2026/01/17/inside-trump-iran-decision-attack/",
            "categories": []
        },
        {
            "title": "In Denmark, U.S. lawmakers contradict Trump on Greenland",
            "summary": "Leaders of the bipartisan delegation said most Americans don’t want to acquire the territory, and thousands of Danes joined Hands-off Greenland protests.",
            "source": "Washington Post",
            "pubDate": "2026-01-17T20:25:15.000Z",
            "link": "https://www.washingtonpost.com/world/2026/01/17/congressional-delegation-denmark-greenland-trump/",
            "categories": []
        },
        {
            "title": "Trump names Kushner, Rubio, Blair to Gaza board; Israel objects to lineup",
            "summary": "Israeli officials oppose the inclusion of diplomats from Turkey and Qatar, nations Israel says will work to ensure Hamas’s survival.",
            "source": "Washington Post",
            "pubDate": "2026-01-17T18:44:54.000Z",
            "link": "https://www.washingtonpost.com/world/2026/01/17/trump-gaza-board-peace-rubio-blair/",
            "categories": []
        },
        {
            "title": "RFK Jr.-backed infant vaccine study in Africa to proceed despite backlash, U.S. says",
            "summary": "U.S. funding for a study on the timing of hepatitis B vaccine doses in infants in Guinea-Bissau has sparked confusion and ethics concerns.",
            "source": "Washington Post",
            "pubDate": "2026-01-17T16:57:36.000Z",
            "link": "https://www.washingtonpost.com/world/2026/01/17/rfk-vaccine-trump-hepatitis-b-guinea-bissau-infant-trial/",
            "categories": []
        },
        {
            "title": " Ultimate pasta alla Norma ",
            "summary": "White miso and eggplant enrich the flavour of this classic pasta dish",
            "source": "The Week",
            "pubDate": "2026-01-17T08:00:00.000Z",
            "link": "https://theweek.com/culture-life/food-drink/ultimate-pasta-alla-norma",
            "categories": [
                "Food &amp; Drink",
                "Culture &amp; Life"
            ]
        },
        {
            "title": " Death in Minneapolis: a shooting dividing the US ",
            "summary": "Federal response to Renee Good’s shooting suggest priority is ‘vilifying Trump’s perceived enemies rather than informing the public’",
            "source": "The Week",
            "pubDate": "2026-01-17T07:05:00.000Z",
            "link": "https://theweek.com/crime/death-in-minneapolis-a-shooting-dividing-the-us",
            "categories": [
                "Crime"
            ]
        },
        {
            "title": " Iran in flames: will the regime be toppled? ",
            "summary": "The moral case for removing the ayatollahs is clear, but what a post-regime Iran would look like is anything but",
            "source": "The Week",
            "pubDate": "2026-01-17T06:35:00.000Z",
            "link": "https://theweek.com/world-news/iran-protests-will-regime-be-toppled",
            "categories": [
                "World News"
            ]
        },
        {
            "title": "European Film Awards 2026: 'Sentimental Value' sweeps the board",
            "summary": "Joachim Trier's 'Sentimental Value' has pulled off a clean sweep, winning a total of six awards, including Best European Film, Best Director and both acting awards. Elsewhere, Oliver Laxe's Sirat picked up five awards during a politically charged evening in Berlin.",
            "source": "Euronews English",
            "pubDate": "2026-01-17T21:06:34.000Z",
            "link": "http://www.euronews.com/culture/2026/01/17/european-film-awards-2026-sentimental-value-sweeps-the-board",
            "categories": []
        },
        {
            "title": "Spain submits 79 military modernisation programmes for NATO review",
            "summary": "The programmes include everything from combat vehicles to radar satellites, although disagreement persists over the percentage of GDP needed.",
            "source": "Euronews English",
            "pubDate": "2026-01-17T20:48:41.000Z",
            "link": "http://www.euronews.com/2026/01/17/spain-submits-79-military-modernisation-programmes-for-nato-review",
            "categories": []
        },
        {
            "title": "EU vows coordinated response to Trump's tariffs threat over Greenland sale ",
            "summary": "European leaders vowed to stay united as President Trump threatened to impose fresh tariffs until Denmark agrees to sell Greenland in an unprecedented escalation. Von der Leyen says EU will uphold its sovereignty.",
            "source": "Euronews English",
            "pubDate": "2026-01-17T20:46:30.000Z",
            "link": "http://www.euronews.com/my-europe/2026/01/17/eu-vows-coordinated-response-to-trumps-tariffs-threat-over-greenland-sale",
            "categories": []
        },
        {
            "title": "EU and Mercosur sign major trade deal in Asuncion",
            "summary": "EU and Mercosur officials signed a major trade agreement in Paraguay’s capital Asuncion, concluding negotiations that began more than 25 years ago.",
            "source": "Euronews English",
            "pubDate": "2026-01-17T20:25:00.000Z",
            "link": "http://www.euronews.com/video/2026/01/17/eu-and-mercosur-sign-major-trade-deal-in-asuncion",
            "categories": []
        },
        {
            "title": "Thousands protest in Nuuk against Trump’s plan to annex Greenland",
            "summary": "Thousands of people rallied in Greenland’s capital Nuuk to oppose US President Donald Trump’s plans to annex the Danish autonomous territory.",
            "source": "Euronews English",
            "pubDate": "2026-01-17T19:55:37.000Z",
            "link": "http://www.euronews.com/video/2026/01/17/thousands-protest-in-nuuk-against-trumps-plan-to-annex-greenland",
            "categories": []
        },
        {
            "title": "Iran's Khamenei calls for crackdown on 'seditionists' after brutally repressing protests",
            "summary": "Iran's Supreme Leader Ayatollah Ali Khamenei called for \"domestic criminals\" to face swift punishment, accusing \"seditionists\" of being responsible for the death of thousands of people during the recent protest wave. Rights groups have put the death toll of the government's crackdown in the thousands.",
            "source": "France 24",
            "pubDate": "2026-01-17T21:30:32.000Z",
            "link": "https://www.france24.com/en/asia-pacific/20260117-iran-s-khamenei-calls-for-crackdown-on-seditionists-after-brutally-repressing-protests",
            "categories": [
                "Asia / Pacific"
            ]
        },
        {
            "title": "AFCON 2025: Nigeria claim third place as Senegal file complaint",
            "summary": "The Super Eagles have finished in third place for the ninth time beating Egypt on penalties after neither side managed to break the deadlock. Meanwhile, as they gear up for the final, Senegal filed a complaint following the reception of their squad in Rabat. Will it be one for Morocco to loose, as they attempt to lift the trophy for the first time in 50 years?",
            "source": "France 24",
            "pubDate": "2026-01-17T20:06:12.000Z",
            "link": "https://www.france24.com/en/tv-shows/africa-cup-of-nations/20260117-afcon-2025-nigeria-claim-third-place-as-senegal-file-complaint",
            "categories": [
                "Africa Cup of Nations"
            ]
        },
        {
            "title": "EU and Mercosur bloc sign landmark free trade deal after 25 years of negotiations",
            "summary": "The European Union and the Mercosur bloc of South American countries signed on Saturday signed a free trade deal that follows a quarter-century of careful negotiations. France still remains opposed to the trade agreement, with the country's powerful agricultural lobby warning it could damage local farmers' livelihoods.",
            "source": "France 24",
            "pubDate": "2026-01-17T17:47:42.000Z",
            "link": "https://www.france24.com/en/europe/20260117-eu-and-mercosur-sign-landmark-free-trade-deal-after-25-years-of-negotiations",
            "categories": [
                "Europe"
            ]
        },
        {
            "title": "How trailblazing strikers jumped out of windows to oppose government control",
            "summary": "Fed up with restrictions over what they earned and where they could go, pearl boat workers embarked on nine months of industrial action that would change the face of their communities forever. Ninety years on, their legacy is still felt across the Torres Strait.",
            "source": "ABC News Australia",
            "pubDate": "2026-01-17T22:57:02.000Z",
            "link": "https://www.abc.net.au/news/2026-01-18/torres-strait-islanders-commemorate-1936-maritime-strike/106185202",
            "categories": [
                "Torres Strait Islander",
                "Industrial Action",
                "History"
            ]
        },
        {
            "title": "Tourists triple the population of this coastal town, and some never leave",
            "summary": "Former professional surfers and board makers have chosen this small coastal paradise as their home, but with smaller waves, what makes it so special?",
            "source": "ABC News Australia",
            "pubDate": "2026-01-17T21:59:19.000Z",
            "link": "https://www.abc.net.au/news/2026-01-18/agnes-water-surfing-culture/106078546",
            "categories": [
                "Surfing",
                "Community Organisations",
                "Travel and Tourism"
            ]
        },
        {
            "title": "Work with kids, instead of destroying their bike jumps, authorities told",
            "summary": "Authorities destroying bike jumps built illegally by kids is not a new thing, but research indicates that those authorities should instead seek to work with young people, like Zeke Woolcock, on building trails.",
            "source": "ABC News Australia",
            "pubDate": "2026-01-17T21:56:47.000Z",
            "link": "https://www.abc.net.au/news/2026-01-18/teenagers-building-bike-jumps-learn-leadership/106231348",
            "categories": [
                "Teenagers",
                "Sport",
                "Lifestyle and Leisure",
                "Regional Communities"
            ]
        },
        {
            "title": "None in family history, yet 'cancer still found us in the worst way'",
            "summary": "Abbey was \"joy on two legs\" and now she's gone, another lost to brain cancer. Somehow her family must carry on as the fight for more funding to bring this horror disease to an end continues.",
            "source": "ABC News Australia",
            "pubDate": "2026-01-17T21:20:37.000Z",
            "link": "https://www.abc.net.au/news/2026-01-18/brain-cancer-abbey-barrett-family-campaigning-for-funding/106231668",
            "categories": [
                "Cancer",
                "Brain Tumour",
                "Medical Research",
                "Scientific Research",
                "Lobbying",
                "Health"
            ]
        },
        {
            "title": " Trump vows tariffs on eight European nations over Greenland ",
            "summary": "Trump said additional 10% import tariffs would take effect on Feb. 1 on goods from Denmark, Norway, Sweden, France, Germany, the Netherlands, Finland and Great Britain.",
            "source": "The Japan Times",
            "pubDate": "2026-01-17T21:48:00.000Z",
            "link": "https://www.japantimes.co.jp/news/2026/01/18/world/politics/trump-tariffs-greenland-europe/",
            "categories": [
                "WORLD"
            ]
        },
        {
            "title": " Kobe marks 31st anniversary of Great Hanshin Earthquake ",
            "summary": "At a memorial gathering at park in Kobe, participants lit bamboo and paper lanterns and offered a silent prayer at 5:46 a.m., the exact time the earthquake struck.",
            "source": "The Japan Times",
            "pubDate": "2026-01-17T08:53:00.000Z",
            "link": "https://www.japantimes.co.jp/news/2026/01/17/japan/great-hanshin-earthquake-anniversary/",
            "categories": [
                "JAPAN"
            ]
        },
        {
            "title": " Zelenskyy courts potential challengers as U.S. calls for election ",
            "summary": "The flurry of meetings is a sign that Ukraine’s president may be maneuvering to secure his position in postwar politics.",
            "source": "The Japan Times",
            "pubDate": "2026-01-17T08:52:00.000Z",
            "link": "https://www.japantimes.co.jp/news/2026/01/17/world/politics/zelenskyy-political-challengers/",
            "categories": [
                "WORLD"
            ]
        },
        {
            "title": " CDP's Noda likely to be PM candidate of new Centrist Reform Alliance party ",
            "summary": "Komeito leader Tetsuo Saito has endorsed the move, noting the former prime minister's depth of experience.",
            "source": "The Japan Times",
            "pubDate": "2026-01-17T06:39:00.000Z",
            "link": "https://www.japantimes.co.jp/news/2026/01/17/japan/politics/noda-pm-candidate-centrist-reform-alliance/",
            "categories": [
                "JAPAN"
            ]
        }
    ],
    "stats": {
        "successCount": 9,
        "failedCount": 7,
        "fetchTimeMs": 5888
    },
    "tier": 1
}