<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="!ntellibot - Production-grade public OSINT dashboard aggregating global events, news, and market signals from open sources">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>!ntellibot | OSINT Dashboard</title>
    
    <!-- Favicon for all browsers and devices -->
    <link rel="icon" type="image/png" href="assets/images/logo.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/logo.png" sizes="16x16">
    <link rel="apple-touch-icon" href="assets/images/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/logo.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/logo.png">
    <link rel="mask-icon" href="assets/images/logo.png" color="#0d1117">
    <meta name="theme-color" content="#0d1117">
    
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.css" rel="stylesheet" />
</head>
<body>

    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <img src="assets/images/logo.png" alt="!ntellibot Logo" class="logo">
                    <span class="logo-text">!ntellibot</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <span class="nav-section-title">Overview</span>
                    <a href="#" class="nav-item active" data-page="dashboard">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="7" height="7"></rect>
                            <rect x="14" y="3" width="7" height="7"></rect>
                            <rect x="14" y="14" width="7" height="7"></rect>
                            <rect x="3" y="14" width="7" height="7"></rect>
                        </svg>
                        <span>Dashboard</span>
                        <span class="nav-badge">Live</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <span class="nav-section-title">Intelligence</span>
                    <a href="#" class="nav-item" data-page="feeds">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2"></path>
                            <path d="M18 14h-8"></path>
                            <path d="M15 18h-5"></path>
                            <path d="M10 6h8"></path>
                        </svg>
                        <span>Feeds</span>
                        <span class="nav-badge">Live</span>
                    </a>
                    <a href="#" class="nav-item" data-page="signals">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 20V10"></path>
                            <path d="M12 20V4"></path>
                            <path d="M6 20v-6"></path>
                        </svg>
                        <span>Signals</span>
                        <span class="nav-badge">Live</span>
                    </a>
                    <a href="#" class="nav-item" data-page="live">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="23 7 16 12 23 17 23 7"></polygon>
                            <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                        </svg>
                        <span>Live News</span>
                        <span class="nav-badge">Live</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <span class="nav-section-title">Data</span>
                    <a href="#" class="nav-item" data-page="markets">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="20" x2="12" y2="10"></line>
                            <line x1="18" y1="20" x2="18" y2="4"></line>
                            <line x1="6" y1="20" x2="6" y2="16"></line>
                        </svg>
                        <span>Markets</span>
                        <span class="nav-badge">Live</span>
                    </a>
                    <a href="#" class="nav-item" data-page="predictions">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 6v6l4 2"></path>
                        </svg>
                        <span>Predictions</span>
                        <span class="nav-badge">Live</span>
                    </a>
                    <a href="#" class="nav-item" data-page="sources">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                        </svg>
                        <span>Sources</span>
                        <span class="nav-badge">Live</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <span class="nav-section-title">System</span>
                    <a href="#" class="nav-item" data-page="contact">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        <span>Socials & Contact</span>
                    </a>
                    <a href="#" class="nav-item" data-page="about">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg>
                        <span>About</span>
                    </a>
                </div>
            </nav>
            
            <div class="sidebar-footer">
                <div class="system-status">
                    <div class="status-indicator online"></div>
                    <span>System Operational</span>
                </div>
                <div class="data-sources">
                    <span class="sources-count">100+ Active Sources</span>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <div class="top-bar-left">
                    <button class="sidebar-toggle" id="sidebarToggle" aria-label="Toggle sidebar">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg>
                    </button>
                    <div class="page-title">
                        <h1 id="pageTitle">Dashboard</h1>
                        <span class="last-updated">Last updated: <span id="lastUpdated">Just now</span></span>
                    </div>
                </div>
                
                <div class="top-bar-right">
                    <div class="live-indicator">
                        <span class="pulse"></span>
                        <span>Live</span>
                    </div>
                    <button class="refresh-btn" id="refreshBtn" aria-label="Refresh data">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M23 4v6h-6"></path>
                            <path d="M1 20v-6h6"></path>
                            <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
                        </svg>
                    </button>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="content-area" id="contentArea">
                <!-- Dashboard View -->
                <section class="page-view active" id="dashboard-view">
                    <!-- Conflict Activity Monitor Header -->
                    <div class="military-tracker-header">
                        <div class="tracker-title">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"></path>
                            </svg>
                            <h2>Conflict Activity Monitor</h2>
                        </div>
                        <div class="tracker-stats">
                            <div class="tracker-stat">
                                <span class="stat-value" id="totalAircraft">0</span>
                                <span class="stat-label">Activity Zones</span>
                            </div>
                            <div class="tracker-stat fighters">
                                <span class="stat-value" id="fighterCount">0</span>
                                <span class="stat-label">Army Activity</span>
                            </div>
                            <div class="tracker-stat helicopters">
                                <span class="stat-value" id="helicopterCount">0</span>
                                <span class="stat-label">Navy Activity</span>
                            </div>
                            <div class="tracker-stat drones">
                                <span class="stat-value" id="droneCount">0</span>
                                <span class="stat-label">Air Force Activity</span>
                            </div>
                            <div class="tracker-stat cargo">
                                <span class="stat-value" id="cargoCount">0</span>
                                <span class="stat-label">Combined Ops</span>
                            </div>
                        </div>
                        <div class="military-activity-legend">
                            <div class="legend-item">
                                <span class="legend-dot navy"></span>
                                <span class="legend-text">Naval/Maritime</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-dot army"></span>
                                <span class="legend-text">Ground/Army</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-dot airforce"></span>
                                <span class="legend-text">Air Operations</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-dot combined"></span>
                                <span class="legend-text">Multi-Domain</span>
                            </div>
                        </div>
                        <div id="militaryDataSource" class="data-source-attribution"></div>
                    </div>
                    
                    <!-- Stats Cards -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon events">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Z"></path>
                                    <path d="M12 2v6"></path>
                                    <path d="M12 8h8"></path>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <span class="stat-value" id="totalEvents">0</span>
                                <span class="stat-label">Total Events (24h)</span>
                            </div>
                            <div class="stat-trend up">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                                    <polyline points="17 6 23 6 23 12"></polyline>
                                </svg>
                                <span>+12%</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon sources">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <span class="stat-value" id="activeSources">7</span>
                                <span class="stat-label">Active Sources</span>
                            </div>
                            <div class="stat-trend neutral">
                                <span>Stable</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon high-severity">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                                    <line x1="12" y1="9" x2="12" y2="13"></line>
                                    <line x1="12" y1="17" x2="12.01" y2="17"></line>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <span class="stat-value" id="highSeverityCount">0</span>
                                <span class="stat-label">High/Critical Events</span>
                            </div>
                            <div class="stat-trend down">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="23 18 13.5 8.5 8.5 13.5 1 6"></polyline>
                                    <polyline points="17 18 23 18 23 12"></polyline>
                                </svg>
                                <span>-5%</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon countries">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <path d="M2 12h20"></path>
                                    <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <span class="stat-value" id="countriesAffected">0</span>
                                <span class="stat-label">Countries Affected</span>
                            </div>
                            <div class="stat-trend up">
                                <span>+3</span>
                            </div>
                        </div>
                    </div>

                    <!-- Main Dashboard Grid -->
                    <div class="dashboard-grid">
                        <!-- Map Preview -->
                        <div class="dashboard-card map-preview">
                            <div class="card-header">
                                <h3>Global Event Map</h3>
                                <div class="card-actions">
                                    <button class="action-btn" data-action="fullscreen">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path>
                                        </svg>
                                    </button>
                                    <button class="action-btn" data-action="filter">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="dashboardMap" class="map-container"></div>
                            </div>
                        </div>

                        <!-- Recent Geopolitical Activities Feed -->
                        <div class="dashboard-card military-feed">
                            <div class="card-header">
                                <h3>Recent Geopolitical Activities</h3>
                            </div>
                            <div class="card-body">
                                <div class="military-activity-items" id="militaryActivityItems">
                                    <div class="loading-message">Loading military activity data...</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Source Status Panel -->
                    <div class="source-status-panel">
                        <h3>Data Source Health</h3>
                        <div class="source-grid" id="sourceStatusGrid">
                            <!-- Source status will be populated by JavaScript -->
                        </div>
                    </div>
                </section>

                <!-- Live News View -->
                <section class="page-view" id="live-view">
                    <div class="live-news-layout">
                        <div class="live-news-header">
                            <h2>Live News Around the World</h2>
                            <p>Watch live news broadcasts from major international news channels</p>
                            <p class="live-news-note">Note: If a broadcaster is not currently streaming live, the link will open their official YouTube channel.</p>
                        </div>
                        <div class="live-news-grid" id="liveNewsGrid">
                            <!-- News channels will be populated here -->
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/channel/UCt4t-jeY85JegMlZ-E5UWtA/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>Aaj Tak</h3>
                                        <p>Hindi News - India</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/@BBCNews/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #BB1919 0%, #A40000 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>BBC News</h3>
                                        <p>World News - United Kingdom</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/@CNN/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #CC0000 0%, #990000 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>CNN</h3>
                                        <p>World News - United States</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/@livenowfox/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #1E3A5F 0%, #0D1F3C 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>Fox News</h3>
                                        <p>US News - United States</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/@aljazeeraenglish/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #C90000 0%, #8B0000 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>Al Jazeera English</h3>
                                        <p>World News - Qatar</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/user/ndtvindia/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #000000 0%, #333333 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>NDTV</h3>
                                        <p>India News - India</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/@Reuters/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #FF0000 0%, #CC0000 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>Reuters</h3>
                                        <p>World News - International</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/@AssociatedPress/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #003366 0%, #001a33 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>AP News</h3>
                                        <p>World News - United States</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/@SkyNews/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #0099FF 0%, #0066CC 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>Sky News</h3>
                                        <p>UK News - United Kingdom</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/@France24_en/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #0055A4 0%, #003366 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>France 24</h3>
                                        <p>World News - France</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/c/TRTWorld/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #E30613 0%, #A00000 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>TRT World</h3>
                                        <p>World News - Turkey</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/@dwnews/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #002D6B 0%, #001a3d 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>DW English</h3>
                                        <p>World News - Germany</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/channel/UCBi2mrWuNuyYy4gbM6fU18Q/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #0038b8 0%, #002080 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>ABC News</h3>
                                        <p>US News - United States</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/@CBSNews/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #040408 0%, #1a1a2e 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>CBS News</h3>
                                        <p>US News - United States</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/channel/UC_gUM8rL-Lrg6O3adPW9K1g/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #E63946 0%, #B71C1C 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>WION</h3>
                                        <p>World News - India</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/@GuardianNews/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #052962 0%, #021230 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>The Guardian</h3>
                                        <p>UK News - United Kingdom</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/c/TVPWorld/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #FF0000 0%, #CC0000 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>TVP World</h3>
                                        <p>World News - Poland</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/c/euronews/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #000000 0%, #333333 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>Euronews</h3>
                                        <p>Europe News - France</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/c/GlobalNews/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #0066CC 0%, #004499 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>Global News</h3>
                                        <p>Canada News - Canada</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/@9NewsAUS/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #000066 0%, #000033 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>9 News Australia</h3>
                                        <p>Australia News - Australia</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/c/News18India/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #CC0000 0%, #800000 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>News18 India</h3>
                                        <p>India News - India</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/c/IndiaToday/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #E61921 0%, #B31217 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>India Today</h3>
                                        <p>India News - India</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/c/RepublicWorld/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #0057B8 0%, #003366 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>Republic World</h3>
                                        <p>India News - India</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/@DDIndia/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #000080 0%, #000050 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>DD News India</h3>
                                        <p>India News - India</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="live-channel-card">
                                <a href="https://www.youtube.com/c/ZeeNews/live" target="_blank" rel="noopener" class="channel-link">
                                    <div class="channel-thumbnail" style="background: linear-gradient(135deg, #D32F2F 0%, #B71C1C 100%);">
                                        <svg viewBox="0 0 24 24" fill="white" width="48" height="48">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                    <div class="channel-details">
                                        <h3>Zee News</h3>
                                        <p>India News - India</p>
                                        <span class="channel-link-text">Watch Now →</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Feeds View -->
                <section class="page-view" id="feeds-view">
                    <div class="feeds-layout">
                        <div class="feeds-header">
                            <h2>News Feeds</h2>
                            <p>Aggregated headlines from open RSS sources</p>
                            <div class="source-filter-panel">
                                <div class="filter-label">Filter by Source:</div>
                                <div class="filter-options" id="feedSourceCheckboxes">
                                    <!-- Checkboxes will be populated by JavaScript -->
                                </div>
                                <div class="filter-actions">
                                    <button class="action-btn small" id="feedSelectAll">Select All</button>
                                    <button class="action-btn small" id="feedClearAll">Clear All</button>
                                    <button class="action-btn small primary" id="feedApplyFilter">Apply Filter</button>
                                </div>
                            </div>
                        </div>
                        <div class="feeds-grid" id="feedsGrid">
                            <!-- Feed cards will be populated by JavaScript -->
                        </div>
                    </div>
                </section>

                <!-- Signals View -->
                <section class="page-view" id="signals-view">
                    <div class="signals-layout">
                        <div class="signals-header">
                            <div class="signals-header-top">
                                <div class="signals-title-area">
                                    <h2>OSINT Signals</h2>
                                    <p>Unverified intelligence from open sources</p>
                                </div>
                                <div class="osint-warning">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                                        <line x1="12" y1="9" x2="12" y2="13"></line>
                                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                                    </svg>
                                    <span>These signals are unverified and require independent verification</span>
                                </div>
                            </div>
                            <div class="signal-filters-row">
                                <div class="type-filter-panel">
                                    <div class="filter-label">Filter by Type:</div>
                                    <div class="type-checkboxes" id="signalTypeCheckboxes">
                                        <!-- Type checkboxes will be populated by JavaScript -->
                                    </div>
                                    <div class="filter-actions">
                                        <button class="action-btn small" id="typeSelectAll">Select All</button>
                                        <button class="action-btn small" id="typeClearAll">Clear All</button>
                                        <button class="action-btn small primary" id="typeApplyFilter">Apply Filter</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="signals-list" id="signalsList">
                            <!-- OSINT signals will be populated by JavaScript -->
                        </div>
                    </div>
                </section>

                <!-- Markets View -->
                <section class="page-view" id="markets-view">
                    <div class="markets-layout">
                        <div class="markets-header">
                            <h2>Market Data</h2>
                            <p>Open-source market data from CoinGecko and Frankfurter</p>
                        </div>
                        <div class="markets-grid" id="marketsGrid">
                            <!-- Market data will be populated by JavaScript -->
                        </div>
                    </div>
                </section>

                <!-- Predictions View -->
                <section class="page-view" id="predictions-view">
                    <div class="predictions-layout">
                        <div class="predictions-header">
                            <h2>Prediction Markets</h2>
                            <p>Open forecasting data from Metaculus</p>
                        </div>
                        <div class="predictions-list" id="predictionsList">
                            <!-- Predictions will be populated by JavaScript -->
                        </div>
                    </div>
                </section>

                <!-- Sources View -->
                <section class="page-view" id="sources-view">
                    <div class="sources-layout">
                        <div class="sources-header">
                            <h2>Data Sources</h2>
                            <p>Manage RSS feeds and data source configurations</p>
                        </div>
                        <div class="sources-table-container">
                            <table class="sources-table">
                                <thead>
                                    <tr>
                                        <th>Source Name</th>
                                        <th>Type</th>
                                        <th>Access Method</th>
                                        <th>Status</th>
                                        <th>Last Checked</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="sourcesTableBody">
                                    <!-- Sources will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Contact View -->
                <section class="page-view" id="contact-view">
                    <div class="contact-layout">
                        <div class="contact-header">
                            <h2>Contact Us</h2>
                            <p>Get in touch with the !ntellibot team</p>
                        </div>
                        
                        <div class="contact-content">
                            <div class="contact-info">
                                <div class="contact-card">
                                    <div class="ceo-photo-container">
                                        <img src="assets/images/DP.jpeg" alt="Anindya Mishra" class="ceo-photo">
                                    </div>
                                    <h3>CEO & Founder</h3>
                                    <p>Anindya Mishra</p>
                                    <div class="ceo-contact-links">
                                        <a href="mailto:anindya@intellibot.app">anindya@intellibot.app</a>
                                        <a href="tel:+12029611029">+1 (202) 961-1029</a>
                                        <a href="https://www.linkedin.com/in/mishra-anindya/" target="_blank" rel="noopener">LinkedIn Profile</a>
                                    </div>
                                </div>
                                
                                <div class="contact-card">
                                    <div class="contact-icon">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                            <polyline points="22,6 12,13 2,6"></polyline>
                                        </svg>
                                    </div>
                                    <h3>Company Email</h3>
                                    <p>General inquiries and support</p>
                                    <a href="mailto:contact@intellibot.app">contact@intellibot.app</a>
                                </div>
                                
                                <div class="contact-card">
                                    <div class="contact-icon">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="10"></circle>
                                            <polyline points="12 6 12 12 16 14"></polyline>
                                        </svg>
                                    </div>
                                    <h3>Response Time</h3>
                                    <p>Average response time</p>
                                    <span>24-48 hours</span>
                                </div>
                                
                                <div class="contact-card">
                                    <div class="contact-icon">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                            <rect x="2" y="9" width="4" height="12"></rect>
                                            <circle cx="4" cy="4" r="2"></circle>
                                        </svg>
                                    </div>
                                    <h3>Connect</h3>
                                    <p>Follow !ntellibot</p>
                                    <a href="https://www.linkedin.com/company/intelligent-osint/" target="_blank" rel="noopener">LinkedIn Page</a>
                                </div>
                            </div>
                            
                            <div class="contact-form-container">
                                <h3>About Our CEO</h3>
                                <div class="ceo-bio">
                                    <p><strong>Anindya Mishra</strong> is the founder and CEO of IntelliBot, an AI-driven intelligence and decision-support platform built around real-time open-source intelligence. His work sits at the intersection of artificial intelligence, technology policy, and operations, with a focus on deploying AI systems that perform reliably in high-stakes environments such as governance, national security, geopolitics, healthcare, and global markets.</p>
                                    
                                    <p>He brings founder experience from multiple AI startups, has worked within VC-backed technology companies, and has contributed to AI and tech policy initiatives shaping responsible adoption. Anindya has also been involved in AI human capital and workforce upskilling programs, focused on preparing institutions and professionals for an AI-enabled future. His work centers on building trusted AI systems that reduce noise, surface meaningful signals, and strengthen human decision-making.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="contact-footer">
                            <p>We appreciate your interest in !ntellibot. While we review your inquiry, explore our live dashboard for real-time global intelligence.</p>
                        </div>
                    </div>
                </section>

                <!-- About View -->
                <section class="page-view" id="about-view">
                    <div class="about-layout">
                        <div class="about-header">
                            <div class="about-logo">
                                <img src="assets/images/logo.png" alt="!ntellibot Logo">
                                <h1>!ntellibot</h1>
                            </div>
                            <p class="about-tagline">Production-grade public OSINT dashboard</p>
                        </div>
                        
                        <div class="about-content">
                            <section class="about-section">
                                <h2>Mission</h2>
                                <p>!ntellibot aggregates global events, news, and market signals from open, public sources into a unified, production-grade interface. No login required. No credentials needed. 100% open source intelligence.</p>
                            </section>
                            
                            <section class="about-section">
                                <h2>Data Sources</h2>
                                <p>We only use public APIs and RSS feeds that don't require authentication. Our Source Compliance Matrix ensures every data source meets our strict open-only policy. We aggregate from over 100 verified global sources across multiple categories.</p>
                                
                                <div class="sources-categories">
                                    <div class="source-category">
                                        <h3>Major International News</h3>
                                        <div class="source-list">
                                            <div class="source-item">BBC World</div>
                                            <div class="source-item">Reuters World</div>
                                            <div class="source-item">Al Jazeera English</div>
                                            <div class="source-item">AP News</div>
                                            <div class="source-item">CNN World</div>
                                            <div class="source-item">The Guardian World</div>
                                            <div class="source-item">NY Times World</div>
                                            <div class="source-item">Washington Post World</div>
                                            <div class="source-item">AFP English</div>
                                            <div class="source-item">Euronews English</div>
                                        </div>
                                    </div>
                                    
                                    <div class="source-category">
                                        <h3>Live News Sources (YouTube)</h3>
                                        <div class="source-list">
                                            <div class="source-item">Aaj Tak (India)</div>
                                            <div class="source-item">BBC News (UK)</div>
                                            <div class="source-item">CNN (USA)</div>
                                            <div class="source-item">Fox News (USA)</div>
                                            <div class="source-item">Al Jazeera English (Qatar)</div>
                                            <div class="source-item">NDTV (India)</div>
                                            <div class="source-item">Reuters (International)</div>
                                            <div class="source-item">AP News (USA)</div>
                                            <div class="source-item">Sky News (UK)</div>
                                            <div class="source-item">France 24 (France)</div>
                                            <div class="source-item">TRT World (Turkey)</div>
                                            <div class="source-item">DW English (Germany)</div>
                                            <div class="source-item">ABC News (USA)</div>
                                            <div class="source-item">CBS News (USA)</div>
                                            <div class="source-item">WION (India)</div>
                                            <div class="source-item">The Guardian (UK)</div>
                                            <div class="source-item">TVP World (Poland)</div>
                                            <div class="source-item">Euronews (France)</div>
                                            <div class="source-item">Global News (Canada)</div>
                                            <div class="source-item">9 News Australia</div>
                                            <div class="source-item">News18 India</div>
                                            <div class="source-item">India Today</div>
                                            <div class="source-item">Republic World (India)</div>
                                            <div class="source-item">DD News India</div>
                                            <div class="source-item">Zee News (India)</div>
                                        </div>
                                    </div>
                                    
                                    <div class="source-category">
                                        <h3>Regional News Coverage</h3>
                                        <div class="source-list">
                                            <div class="source-item">Kyiv Independent (Ukraine)</div>
                                            <div class="source-item">Meduza English (Russia)</div>
                                            <div class="source-item">Iran International EN</div>
                                            <div class="source-item">Middle East Eye</div>
                                            <div class="source-item">SCMP (Asia Pacific)</div>
                                            <div class="source-item">AllAfrica</div>
                                            <div class="source-item">ABC News Australia</div>
                                            <div class="source-item">Eurasianet</div>
                                            <div class="source-item">Balkan Insight</div>
                                        </div>
                                    </div>
                                    
                                    <div class="source-category">
                                        <h3>Defense and Military</h3>
                                        <div class="source-list">
                                            <div class="source-item">Defense News</div>
                                            <div class="source-item">Defense One</div>
                                            <div class="source-item">Military Times</div>
                                            <div class="source-item">Breaking Defense</div>
                                            <div class="source-item">Janes Defence</div>
                                            <div class="source-item">Naval News</div>
                                            <div class="source-item">Airforce Technology</div>
                                            <div class="source-item">Task & Purpose</div>
                                            <div class="source-item">Aviation Week</div>
                                            <div class="source-item">Space News</div>
                                        </div>
                                    </div>
                                    
                                    <div class="source-category">
                                        <h3>Security and Cyber</h3>
                                        <div class="source-list">
                                            <div class="source-item">The Hacker News</div>
                                            <div class="source-item">BleepingComputer</div>
                                            <div class="source-item">Krebs on Security</div>
                                            <div class="source-item">Dark Reading</div>
                                            <div class="source-item">SecurityWeek</div>
                                            <div class="source-item">CISA Alerts</div>
                                            <div class="source-item">Terrorism Monitor</div>
                                            <div class="source-item">CTC Sentinel</div>
                                        </div>
                                    </div>
                                    
                                    <div class="source-category">
                                        <h3>Think Tanks and Analysis</h3>
                                        <div class="source-list">
                                            <div class="source-item">Crisis Group</div>
                                            <div class="source-item">Chatham House</div>
                                            <div class="source-item">Carnegie Endowment</div>
                                            <div class="source-item">Brookings Institution</div>
                                            <div class="source-item">RAND Corporation</div>
                                            <div class="source-item">Council on Foreign Relations</div>
                                            <div class="source-item">Atlantic Council</div>
                                            <div class="source-item">Foreign Policy</div>
                                            <div class="source-item">The Economist</div>
                                            <div class="source-item">War on the Rocks</div>
                                        </div>
                                    </div>
                                    
                                    <div class="source-category">
                                        <h3>International Organizations</h3>
                                        <div class="source-list">
                                            <div class="source-item">UN News</div>
                                            <div class="source-item">US State Department</div>
                                            <div class="source-item">WHO News</div>
                                            <div class="source-item">NATO News</div>
                                            <div class="source-item">EU News</div>
                                            <div class="source-item">OSCE News</div>
                                            <div class="source-item">Human Rights Watch</div>
                                            <div class="source-item">Amnesty International</div>
                                            <div class="source-item">Red Cross</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="source-stats">
                                    <div class="stat-item">
                                        <span class="stat-number">100+</span>
                                        <span class="stat-label">RSS Feeds</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-number">25+</span>
                                        <span class="stat-label">Countries Covered</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-number">6</span>
                                        <span class="stat-label">Content Categories</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-number">5 min</span>
                                        <span class="stat-label">Update Frequency</span>
                                    </div>
                                </div>
                            </section>
                            
                            <section class="about-section">
                                <h2>Additional Data Feeds</h2>
                                <div class="additional-sources">
                                    <div class="source-item">
                                        <strong>GDELT Project</strong> - Global events and news monitoring
                                    </div>
                                    <div class="source-item">
                                        <strong>CoinGecko</strong> - Cryptocurrency market data
                                    </div>
                                    <div class="source-item">
                                        <strong>Frankfurter</strong> - Forex exchange rates
                                    </div>
                                    <div class="source-item">
                                        <strong>Metaculus</strong> - Public prediction markets
                                    </div>
                                </div>
                            </section>
                            
                            <section class="about-section">
                                <h2>Methodology</h2>
                                <ul>
                                    <li>All events are normalized to a unified schema</li>
                                    <li>Deduplication using content hashing and clustering</li>
                                    <li>Source attribution and timestamps for every event</li>
                                    <li>Confidence scores for unverified OSINT signals</li>
                                    <li>Automated filtering of non-English and .edu sources</li>
                                </ul>
                            </section>
                            
                            <section class="about-section">
                                <h2>Security & Privacy</h2>
                                <ul>
                                    <li>No user accounts or authentication required</li>
                                    <li>No tracking or data collection</li>
                                    <li>Rate limiting to prevent abuse</li>
                                    <li>SSRF protection on all ingestion endpoints</li>
                                    <li>Content Security Policy headers enforced</li>
                                </ul>
                            </section>
                            
                            <section class="about-section disclaimer">
                                <h2>Disclaimer</h2>
                                <p>!ntellibot aggregates information from public sources. We do not verify the accuracy of third-party content. OSINT signals are labeled as unverified and should be independently confirmed before acting upon. This tool is for informational purposes only.</p>
                            </section>
                        </div>
                        
                        <div class="about-footer">
                            <p>Built with open source technologies. No login required. 100% public data.</p>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Event Detail Modal -->
    <div class="modal-overlay" id="eventModal">
        <div class="modal-content">
            <button class="modal-close" id="modalClose" aria-label="Close modal">×</button>
            <div class="modal-header">
                <span class="modal-severity" id="modalSeverity">High</span>
                <span class="modal-type" id="modalType">Geopolitical</span>
            </div>
            <h2 class="modal-title" id="modalTitle">Event Title</h2>
            <div class="modal-meta">
                <span class="modal-date" id="modalDate">January 1, 2025 at 12:00 UTC</span>
                <span class="modal-location" id="modalLocation">Location</span>
            </div>
            <p class="modal-summary" id="modalSummary">Event summary will appear here.</p>
            <div class="modal-source">
                <strong>Source:</strong> <a href="#" id="modalSourceLink" target="_blank" rel="noopener">Source Name</a>
            </div>
            <div class="modal-tags" id="modalTags">
                <!-- Tags will be populated -->
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner">
            <div class="spinner"></div>
            <span>Loading...</span>
        </div>
    </div>

    <script src="assets/js/fallback-data.js?v=4"></script>
    <script src="assets/js/app.js?v=4"></script>
</body>
</html>
