Jan 17, 05:02:35 PM: 685fc5ea ERROR  Error fetching Reuters World: getaddrinfo ENOTFOUND feeds.reuters.com
Jan 17, 05:02:36 PM: 685fc5ea ERROR  Error fetching AP News: Status code 404
Jan 17, 05:02:36 PM: 685fc5ea ERROR  Error fetching Latin America Report: getaddrinfo ENOTFOUND latinamericareport.org
Jan 17, 05:02:36 PM: 685fc5ea ERROR  Error fetching Iran International EN: Status code 404
Jan 17, 05:02:36 PM: 685fc5ea ERROR  Error fetching Al Jazeera English: Status code 404
Jan 17, 05:02:36 PM: 685fc5ea ERROR  Error fetching SCMP: Status code 404
Jan 17, 05:02:36 PM: 685fc5ea ERROR  Error fetching Iran Wire EN: Status code 404
Jan 17, 05:02:36 PM: 685fc5ea ERROR  Error fetching Meduza English: Status code 404
Jan 17, 05:02:36 PM: 685fc5ea ERROR  Error fetching WHO News: Status code 404
Jan 17, 05:02:36 PM: 685fc5ea ERROR  Error fetching Iraq News EN: Status code 404
Jan 17, 05:02:36 PM: 685fc5ea ERROR  Error fetching Carnegie Endowment: Attribute without value
Line: 15
Column: 33
Char: >
Jan 17, 05:02:36 PM: 685fc5ea ERROR  Error fetching Chatham House: Status code 403
Jan 17, 05:02:36 PM: 685fc5ea ERROR  Error fetching AllAfrica: Status code 404
Jan 17, 05:02:36 PM: 685fc5ea ERROR  Error fetching Somalia News EN: Status code 404
Jan 17, 05:02:36 PM: 685fc5ea ERROR  Error fetching Pakistan Dawn EN: Status code 404
Jan 17, 05:02:37 PM: 685fc5ea ERROR  Error fetching US State Dept: Feed not recognized as RSS 1 or 2.
Jan 17, 05:02:37 PM: 685fc5ea ERROR  Error fetching India Express EN: Attribute without value
Line: 16
Column: 70
Char: >
Jan 17, 05:02:37 PM: 685fc5ea ERROR  Error fetching Kyiv Independent: Status code 404
Jan 17, 05:02:37 PM: 685fc5ea ERROR  Error fetching UN News: Feed not recognized as RSS 1 or 2.
Jan 17, 05:02:37 PM: 685fc5ea ERROR  Error fetching Crisis Group: Invalid character in entity name
Line: 77
Column: 47
Char: =
Jan 17, 05:02:37 PM: 685fc5ea ERROR  Error fetching Brookings Institution: Feed not recognized as RSS 1 or 2.
Jan 17, 05:02:37 PM: 685fc5ea ERROR  Error fetching ECFR: Unexpected close tag
Line: 173
Column: 7
Char: >
Jan 17, 05:02:38 PM: 685fc5ea ERROR  Error fetching Taiwan News EN: Feed not recognized as RSS 1 or 2.
Jan 17, 05:02:38 PM: 685fc5ea ERROR  Error fetching Global Voices: Invalid character in tag name
Line: 54
Column: 643
Char: ;
Jan 17, 05:02:38 PM: 685fc5ea ERROR  Error fetching Thailand Post EN: Status code 404
Jan 17, 05:02:45 PM: 89dd2299 ERROR  Error fetching Tehran Times: Status code 502
Jan 17, 05:02:56 PM: 685fc5ea ERROR  Error fetching Tehran Times: Status code 502
Jan 17, 05:02:59 PM: 89dd2299 Duration: 30000 ms	Memory Usage: 194 MB
Jan 17, 05:03:05 PM: 685fc5ea Duration: 30000 ms	Memory Usage: 189 MB
Jan 17, 05:03:06 PM: ea618bc6 ERROR  Error fetching Reuters World: getaddrinfo ENOTFOUND feeds.reuters.com
Jan 17, 05:03:06 PM: ea618bc6 ERROR  Error fetching Latin America Report: getaddrinfo ENOTFOUND latinamericareport.org
Jan 17, 05:03:06 PM: ea618bc6 ERROR  Error fetching Meduza English: Status code 404
Jan 17, 05:03:06 PM: ea618bc6 ERROR  Error fetching UN News: Attribute without value
Line: 45
Column: 167
Char: /
Jan 17, 05:03:06 PM: ea618bc6 ERROR  Error fetching WHO News: Status code 404
Jan 17, 05:03:06 PM: ea618bc6 ERROR  Error fetching AllAfrica: Status code 404
Jan 17, 05:03:07 PM: ea618bc6 ERROR  Error fetching Al Jazeera English: Status code 404
Jan 17, 05:03:07 PM: ea618bc6 ERROR  Error fetching Chatham House: Status code 403
Jan 17, 05:03:07 PM: ea618bc6 ERROR  Error fetching Iran International EN: Status code 404
Jan 17, 05:03:07 PM: ea618bc6 ERROR  Error fetching Somalia News EN: Status code 404
Jan 17, 05:03:07 PM: ea618bc6 ERROR  Error fetching Pakistan Dawn EN: Status code 404
Jan 17, 05:03:07 PM: ea618bc6 ERROR  Error fetching SCMP: Status code 404
Jan 17, 05:03:07 PM: ea618bc6 ERROR  Error fetching Iran Wire EN: Status code 404
Jan 17, 05:03:07 PM: ea618bc6 ERROR  Error fetching AP News: Status code 404
Jan 17, 05:03:07 PM: ea618bc6 ERROR  Error fetching US State Dept: Unexpected close tag
Line: 30
Column: 35
Char: >
Jan 17, 05:03:07 PM: ea618bc6 ERROR  Error fetching Crisis Group: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:07 PM: ea618bc6 ERROR  Error fetching Taiwan News EN: Invalid character in tag name
Line: 0
Column: 5117
Char: (
Jan 17, 05:03:08 PM: ea618bc6 ERROR  Error fetching India Express EN: Attribute without value
Line: 16
Column: 70
Char: >
Jan 17, 05:03:08 PM: ea618bc6 ERROR  Error fetching ECFR: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:08 PM: ea618bc6 ERROR  Error fetching Global Voices: Invalid character in tag name
Line: 54
Column: 643
Char: ;
Jan 17, 05:03:08 PM: ea618bc6 ERROR  Error fetching Carnegie Endowment: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:08 PM: ea618bc6 ERROR  Error fetching Thailand Post EN: Status code 404
Jan 17, 05:03:08 PM: ea618bc6 ERROR  Error fetching Brookings Institution: Invalid character in entity name
Line: 104
Column: 45
Char: =
Jan 17, 05:03:08 PM: ea618bc6 ERROR  Error fetching Kyiv Independent: Status code 404
Jan 17, 05:03:09 PM: ea618bc6 ERROR  Error fetching Iraq News EN: Status code 404
Jan 17, 05:03:27 PM: ea618bc6 ERROR  Error fetching Tehran Times: Status code 502
Jan 17, 05:03:35 PM: cb2aea17 ERROR  Error fetching Reuters World: getaddrinfo ENOTFOUND feeds.reuters.com
Jan 17, 05:03:35 PM: cb2aea17 ERROR  Error fetching Latin America Report: getaddrinfo ENOTFOUND latinamericareport.org
Jan 17, 05:03:36 PM: cb2aea17 ERROR  Error fetching AP News: Status code 404
Jan 17, 05:03:36 PM: cb2aea17 ERROR  Error fetching Meduza English: Status code 404
Jan 17, 05:03:36 PM: cb2aea17 ERROR  Error fetching Iran International EN: Status code 404
Jan 17, 05:03:36 PM: ea618bc6 Duration: 30000 ms	Memory Usage: 193 MB
Jan 17, 05:03:36 PM: cb2aea17 ERROR  Error fetching AllAfrica: Status code 404
Jan 17, 05:03:36 PM: e1005797 ERROR  Error fetching Reuters World: getaddrinfo ENOTFOUND feeds.reuters.com
Jan 17, 05:03:36 PM: e1005797 ERROR  Error fetching AP News: Status code 404
Jan 17, 05:03:36 PM: e1005797 ERROR  Error fetching Meduza English: Status code 404
Jan 17, 05:03:36 PM: cb2aea17 ERROR  Error fetching Somalia News EN: Status code 404
Jan 17, 05:03:36 PM: e1005797 ERROR  Error fetching Latin America Report: getaddrinfo ENOTFOUND latinamericareport.org
Jan 17, 05:03:36 PM: cb2aea17 ERROR  Error fetching Pakistan Dawn EN: Status code 404
Jan 17, 05:03:36 PM: cb2aea17 ERROR  Error fetching UN News: Attribute without value
Line: 45
Column: 167
Char: /
Jan 17, 05:03:36 PM: cb2aea17 ERROR  Error fetching WHO News: Status code 404
Jan 17, 05:03:36 PM: cb2aea17 ERROR  Error fetching SCMP: Status code 404
Jan 17, 05:03:36 PM: cb2aea17 ERROR  Error fetching Al Jazeera English: Status code 404
Jan 17, 05:03:36 PM: cb2aea17 ERROR  Error fetching Taiwan News EN: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:36 PM: cb2aea17 ERROR  Error fetching US State Dept: Unexpected close tag
Line: 30
Column: 35
Char: >
Jan 17, 05:03:37 PM: e1005797 ERROR  Error fetching UN News: Attribute without value
Line: 45
Column: 167
Char: /
Jan 17, 05:03:37 PM: e1005797 ERROR  Error fetching Iran International EN: Status code 404
Jan 17, 05:03:37 PM: e1005797 ERROR  Error fetching Al Jazeera English: Status code 404
Jan 17, 05:03:37 PM: e1005797 ERROR  Error fetching AllAfrica: Status code 404
Jan 17, 05:03:37 PM: e1005797 ERROR  Error fetching Somalia News EN: Status code 404
Jan 17, 05:03:37 PM: e1005797 ERROR  Error fetching SCMP: Status code 404
Jan 17, 05:03:37 PM: e1005797 ERROR  Error fetching Iran Wire EN: Status code 404
Jan 17, 05:03:37 PM: e1005797 ERROR  Error fetching Pakistan Dawn EN: Status code 404
Jan 17, 05:03:37 PM: e1005797 ERROR  Error fetching India Express EN: Attribute without value
Line: 16
Column: 70
Char: >
Jan 17, 05:03:37 PM: e1005797 ERROR  Error fetching WHO News: Status code 404
Jan 17, 05:03:37 PM: cb2aea17 ERROR  Error fetching India Express EN: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:37 PM: cb2aea17 ERROR  Error fetching Chatham House: Status code 403
Jan 17, 05:03:37 PM: e1005797 ERROR  Error fetching US State Dept: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:37 PM: e1005797 ERROR  Error fetching Chatham House: Status code 403
Jan 17, 05:03:37 PM: cb2aea17 ERROR  Error fetching Iran Wire EN: Status code 404
Jan 17, 05:03:37 PM: cb2aea17 ERROR  Error fetching Crisis Group: Invalid character in entity name
Line: 77
Column: 47
Char: =
Jan 17, 05:03:38 PM: e1005797 ERROR  Error fetching Kyiv Independent: Status code 404
Jan 17, 05:03:38 PM: cb2aea17 ERROR  Error fetching ECFR: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:38 PM: e1005797 ERROR  Error fetching Taiwan News EN: Invalid character in tag name
Line: 0
Column: 5117
Char: (
Jan 17, 05:03:38 PM: cb2aea17 ERROR  Error fetching Kyiv Independent: Status code 404
Jan 17, 05:03:38 PM: cb2aea17 ERROR  Error fetching Carnegie Endowment: Attribute without value
Line: 15
Column: 33
Char: >
Jan 17, 05:03:38 PM: cb2aea17 ERROR  Error fetching Thailand Post EN: Status code 404
Jan 17, 05:03:38 PM: cb2aea17 ERROR  Error fetching Brookings Institution: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:38 PM: cb2aea17 ERROR  Error fetching Global Voices: Invalid character in tag name
Line: 54
Column: 643
Char: ;
Jan 17, 05:03:38 PM: e1005797 ERROR  Error fetching Crisis Group: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:38 PM: e1005797 ERROR  Error fetching ECFR: Unexpected close tag
Line: 173
Column: 7
Char: >
Jan 17, 05:03:38 PM: e1005797 ERROR  Error fetching Carnegie Endowment: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:38 PM: e1005797 ERROR  Error fetching Global Voices: Invalid character in tag name
Line: 54
Column: 643
Char: ;
Jan 17, 05:03:38 PM: e1005797 ERROR  Error fetching Thailand Post EN: Status code 404
Jan 17, 05:03:39 PM: cb2aea17 ERROR  Error fetching Iraq News EN: Status code 404
Jan 17, 05:03:39 PM: e1005797 ERROR  Error fetching Brookings Institution: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:39 PM: e1005797 ERROR  Error fetching Iraq News EN: Status code 404
Jan 17, 05:03:41 PM: 4a6e3daf ERROR  Error fetching Reuters World: getaddrinfo ENOTFOUND feeds.reuters.com
Jan 17, 05:03:41 PM: 4a6e3daf ERROR  Error fetching AP News: Status code 404
Jan 17, 05:03:42 PM: 4a6e3daf ERROR  Error fetching Latin America Report: getaddrinfo ENOTFOUND latinamericareport.org
Jan 17, 05:03:42 PM: 4a6e3daf ERROR  Error fetching Iran International EN: Status code 404
Jan 17, 05:03:42 PM: 4a6e3daf ERROR  Error fetching AllAfrica: Status code 404
Jan 17, 05:03:42 PM: 4a6e3daf ERROR  Error fetching Somalia News EN: Status code 404
Jan 17, 05:03:42 PM: 4a6e3daf ERROR  Error fetching Al Jazeera English: Status code 404
Jan 17, 05:03:42 PM: 4a6e3daf ERROR  Error fetching Meduza English: Status code 404
Jan 17, 05:03:42 PM: 4a6e3daf ERROR  Error fetching Iran Wire EN: Status code 404
Jan 17, 05:03:42 PM: dd4cc933 ERROR  Error fetching Reuters World: getaddrinfo ENOTFOUND feeds.reuters.com
Jan 17, 05:03:42 PM: 4a6e3daf ERROR  Error fetching WHO News: Status code 404
Jan 17, 05:03:42 PM: dd4cc933 ERROR  Error fetching AP News: Status code 404
Jan 17, 05:03:42 PM: 4a6e3daf ERROR  Error fetching India Express EN: Attribute without value
Line: 16
Column: 70
Char: >
Jan 17, 05:03:42 PM: 4a6e3daf ERROR  Error fetching Pakistan Dawn EN: Status code 404
Jan 17, 05:03:42 PM: 4a6e3daf ERROR  Error fetching UN News: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:42 PM: 4a6e3daf ERROR  Error fetching Chatham House: Status code 403
Jan 17, 05:03:42 PM: 4a6e3daf ERROR  Error fetching Kyiv Independent: Status code 404
Jan 17, 05:03:42 PM: 4a6e3daf ERROR  Error fetching US State Dept: Unexpected close tag
Line: 30
Column: 35
Char: >
Jan 17, 05:03:43 PM: dd4cc933 ERROR  Error fetching SCMP: Status code 404
Jan 17, 05:03:43 PM: 4a6e3daf ERROR  Error fetching SCMP: Status code 404
Jan 17, 05:03:43 PM: 6db60917 ERROR  Error fetching Reuters World: getaddrinfo ENOTFOUND feeds.reuters.com
Jan 17, 05:03:43 PM: 6db60917 ERROR  Error fetching AP News: Status code 404
Jan 17, 05:03:43 PM: dd4cc933 ERROR  Error fetching Iran International EN: Status code 404
Jan 17, 05:03:43 PM: dd4cc933 ERROR  Error fetching Latin America Report: getaddrinfo ENOTFOUND latinamericareport.org
Jan 17, 05:03:43 PM: dd4cc933 ERROR  Error fetching Al Jazeera English: Status code 404
Jan 17, 05:03:43 PM: 4a6e3daf ERROR  Error fetching Carnegie Endowment: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:43 PM: 6db60917 ERROR  Error fetching Latin America Report: getaddrinfo ENOTFOUND latinamericareport.org
Jan 17, 05:03:43 PM: 6db60917 ERROR  Error fetching Iran International EN: Status code 404
Jan 17, 05:03:43 PM: 4a6e3daf ERROR  Error fetching Crisis Group: Invalid character in entity name
Line: 77
Column: 47
Char: =
Jan 17, 05:03:43 PM: 4a6e3daf ERROR  Error fetching Taiwan News EN: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:43 PM: dd4cc933 ERROR  Error fetching Meduza English: Status code 404
Jan 17, 05:03:43 PM: 4a6e3daf ERROR  Error fetching Brookings Institution: Invalid character in entity name
Line: 104
Column: 45
Char: =
Jan 17, 05:03:43 PM: 6db60917 ERROR  Error fetching Al Jazeera English: Status code 404
Jan 17, 05:03:43 PM: dd4cc933 ERROR  Error fetching AllAfrica: Status code 404
Jan 17, 05:03:43 PM: dd4cc933 ERROR  Error fetching Somalia News EN: Status code 404
Jan 17, 05:03:43 PM: dd4cc933 ERROR  Error fetching Iran Wire EN: Status code 404
Jan 17, 05:03:43 PM: 4a6e3daf ERROR  Error fetching ECFR: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:43 PM: 4a6e3daf ERROR  Error fetching Global Voices: Invalid character in tag name
Line: 54
Column: 643
Char: ;
Jan 17, 05:03:43 PM: dd4cc933 ERROR  Error fetching Pakistan Dawn EN: Status code 404
Jan 17, 05:03:43 PM: dd4cc933 ERROR  Error fetching WHO News: Status code 404
Jan 17, 05:03:43 PM: dd4cc933 ERROR  Error fetching Chatham House: Status code 403
Jan 17, 05:03:43 PM: dd4cc933 ERROR  Error fetching India Express EN: Attribute without value
Line: 16
Column: 70
Char: >
Jan 17, 05:03:43 PM: 6db60917 ERROR  Error fetching Meduza English: Status code 404
Jan 17, 05:03:43 PM: 6db60917 ERROR  Error fetching WHO News: Status code 404
Jan 17, 05:03:43 PM: 6db60917 ERROR  Error fetching AllAfrica: Status code 404
Jan 17, 05:03:43 PM: 6db60917 ERROR  Error fetching Somalia News EN: Status code 404
Jan 17, 05:03:43 PM: 6db60917 ERROR  Error fetching UN News: Attribute without value
Line: 45
Column: 167
Char: /
Jan 17, 05:03:44 PM: dd4cc933 ERROR  Error fetching US State Dept: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:44 PM: dd4cc933 ERROR  Error fetching UN News: Attribute without value
Line: 45
Column: 167
Char: /
Jan 17, 05:03:44 PM: 6db60917 ERROR  Error fetching US State Dept: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:44 PM: 6db60917 ERROR  Error fetching Chatham House: Status code 403
Jan 17, 05:03:44 PM: 6db60917 ERROR  Error fetching Pakistan Dawn EN: Status code 404
Jan 17, 05:03:44 PM: 6db60917 ERROR  Error fetching Crisis Group: Invalid character in entity name
Line: 77
Column: 47
Char: =
Jan 17, 05:03:44 PM: 6db60917 ERROR  Error fetching Kyiv Independent: Status code 404
Jan 17, 05:03:44 PM: 6db60917 ERROR  Error fetching SCMP: Status code 404
Jan 17, 05:03:44 PM: 6db60917 ERROR  Error fetching Iran Wire EN: Status code 404
Jan 17, 05:03:44 PM: 6db60917 ERROR  Error fetching Carnegie Endowment: Attribute without value
Line: 15
Column: 33
Char: >
Jan 17, 05:03:45 PM: dd4cc933 ERROR  Error fetching Crisis Group: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:45 PM: dd4cc933 ERROR  Error fetching Kyiv Independent: Status code 404
Jan 17, 05:03:45 PM: dd4cc933 ERROR  Error fetching Carnegie Endowment: Attribute without value
Line: 15
Column: 33
Char: >
Jan 17, 05:03:45 PM: dd4cc933 ERROR  Error fetching ECFR: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:45 PM: dd4cc933 ERROR  Error fetching Taiwan News EN: Invalid character in tag name
Line: 0
Column: 5117
Char: (
Jan 17, 05:03:45 PM: dd4cc933 ERROR  Error fetching Thailand Post EN: Status code 404
Jan 17, 05:03:45 PM: dd4cc933 ERROR  Error fetching Brookings Institution: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:45 PM: 6db60917 ERROR  Error fetching India Express EN: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:45 PM: 6db60917 ERROR  Error fetching Taiwan News EN: Invalid character in tag name
Line: 0
Column: 5117
Char: (
Jan 17, 05:03:45 PM: 6db60917 ERROR  Error fetching Thailand Post EN: Status code 404
Jan 17, 05:03:45 PM: 4a6e3daf ERROR  Error fetching Iraq News EN: Status code 404
Jan 17, 05:03:45 PM: dd4cc933 ERROR  Error fetching Global Voices: Invalid character in tag name
Line: 54
Column: 643
Char: ;
Jan 17, 05:03:45 PM: 6db60917 ERROR  Error fetching ECFR: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:45 PM: 6db60917 ERROR  Error fetching Brookings Institution: Invalid character in entity name
Line: 104
Column: 45
Char: =
Jan 17, 05:03:45 PM: 6db60917 ERROR  Error fetching Global Voices: Feed not recognized as RSS 1 or 2.
Jan 17, 05:03:46 PM: 4a6e3daf ERROR  Error fetching Thailand Post EN: Status code 404
Jan 17, 05:03:46 PM: dd4cc933 ERROR  Error fetching Iraq News EN: Status code 404
Jan 17, 05:03:46 PM: 6db60917 ERROR  Error fetching Iraq News EN: Status code 404
Jan 17, 05:03:53 PM: e1005797 ERROR  Error fetching Tehran Times: Status code 502
Jan 17, 05:03:57 PM: cb2aea17 ERROR  Error fetching Tehran Times: Status code 502
Jan 17, 05:03:59 PM: dd4cc933 ERROR  Error fetching Tehran Times: Status code 502
Jan 17, 05:04:02 PM: 4a6e3daf ERROR  Error fetching Tehran Times: Status code 502
Jan 17, 05:04:04 PM: 6db60917 ERROR  Error fetching Tehran Times: Status code 502
Jan 17, 05:04:05 PM: cb2aea17 Duration: 30000 ms	Memory Usage: 175 MB
Jan 17, 05:04:06 PM: e1005797 Duration: 30000 ms	Memory Usage: 197 MB
Jan 17, 05:04:11 PM: 4a6e3daf Duration: 30000 ms	Memory Usage: 156 MB
Jan 17, 05:04:12 PM: dd4cc933 Duration: 30000 ms	Memory Usage: 213 MB
Jan 17, 05:04:13 PM: 6db60917 Duration: 30000 ms	Memory Usage: 175 MB